#### Using Items.csv dataset, try to create Item based recommender system
GOOD LUCK :)

In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

In [2]:
header = ['user_id','item_id','rating','timestamp']
dataset = pd.read_csv('C:\\Users\\User\\Desktop\\Data_Science\\Large scale\\Items.csv',names = header)

In [3]:
dataset.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [4]:
Mean = dataset.groupby(by="item_id",as_index=False)['rating'].mean()

Rating_avg = pd.merge(Mean,dataset, on='item_id')
Rating_avg.columns=['item_id', 'rating_item','user_id', 'avg_rating','timestamp']
Rating_avg['adg_rating']=Rating_avg['rating_item']-Rating_avg['avg_rating']
Rating_avg.head()

   item_id  rating_item  user_id  avg_rating  timestamp  adg_rating
0        1     3.878319      308           4  887736532   -0.121681
1        1     3.878319      287           5  875334088   -1.121681
2        1     3.878319      148           4  877019411   -0.121681
3        1     3.878319      280           4  891700426   -0.121681
4        1     3.878319       66           3  883601324    0.878319

In [5]:
check = pd.pivot_table(Rating_avg,values='rating_item',index='item_id',columns='user_id')
check.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
item_id,,,,,,,,,,,,,,,,,,,,,
1,3.878319,3.878319,NaN,NaN,3.878319,3.878319,NaN,NaN,NaN,3.878319,...,3.878319,3.878319,3.878319,NaN,3.878319,NaN,NaN,3.878319,NaN,NaN
2,3.206107,NaN,NaN,NaN,3.206107,NaN,NaN,NaN,NaN,NaN,...,3.206107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.206107
3,3.033333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.033333,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.550239,NaN,NaN,NaN,NaN,NaN,3.550239,NaN,NaN,3.550239,...,3.550239,NaN,NaN,NaN,NaN,NaN,3.550239,NaN,NaN,NaN
5,3.302326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
final = pd.pivot_table(Rating_avg,values='adg_rating',index='item_id',columns='user_id')
final.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
item_id,,,,,,,,,,,,,,,,,,,,,
1,-1.121681,-0.121681,NaN,NaN,-0.121681,-0.121681,NaN,NaN,NaN,-0.121681,...,1.878319,0.878319,-0.121681,NaN,-0.121681,NaN,NaN,-1.121681,NaN,NaN
2,0.206107,NaN,NaN,NaN,0.206107,NaN,NaN,NaN,NaN,NaN,...,-0.793893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.793893
3,-0.966667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-0.966667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.550239,NaN,NaN,NaN,NaN,NaN,-1.449761,NaN,NaN,-0.449761,...,-1.449761,NaN,NaN,NaN,NaN,NaN,1.550239,NaN,NaN,NaN
5,0.302326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
final_item = final.apply(lambda row: row.fillna(row.mean()), axis=1)
final_item.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
item_id,,,,,,,,,,,,,,,,,,,,,
1,-1.121681,-1.216814e-01,-1.178998e-16,-1.178998e-16,-1.216814e-01,-1.216814e-01,-1.178998e-16,-1.178998e-16,-1.178998e-16,-1.216814e-01,...,1.878319e+00,8.783186e-01,-1.216814e-01,-1.178998e-16,-1.216814e-01,-1.178998e-16,-1.178998e-16,-1.121681e+00,-1.178998e-16,-1.178998e-16
2,0.206107,-2.271296e-16,-2.271296e-16,-2.271296e-16,2.061069e-01,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,...,-7.938931e-01,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,-2.271296e-16,-1.793893e+00
3,-0.966667,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,...,-1.184238e-16,-1.184238e-16,-9.666667e-01,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16,-1.184238e-16
4,0.550239,-1.593622e-16,-1.593622e-16,-1.593622e-16,-1.593622e-16,-1.593622e-16,-1.449761e+00,-1.593622e-16,-1.593622e-16,-4.497608e-01,...,-1.449761e+00,-1.593622e-16,-1.593622e-16,-1.593622e-16,-1.593622e-16,-1.593622e-16,1.550239e+00,-1.593622e-16,-1.593622e-16,-1.593622e-16
5,0.302326,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,...,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17,8.262125e-17

In [30]:
final_user = final.fillna(final.mean(axis=0))
final_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
item_id,,,,,,,,,,,,,,,,,,,,,
1,-1.121681,-0.121681,0.486503,-0.926001,-0.121681,-0.121681,-0.461740,-0.237716,-0.50951,-0.121681,...,1.878319,0.878319,-0.121681,0.339096,-0.121681,-1.064443,0.285417,-1.121681,-0.503489,0.019648
2,0.206107,-0.110063,0.486503,-0.926001,0.206107,0.201206,-0.461740,-0.237716,-0.50951,-0.392855,...,-0.793893,-0.481969,-0.377103,0.339096,-0.044571,-1.064443,0.285417,-0.359814,-0.503489,-1.793893
3,-0.966667,-0.110063,0.486503,-0.926001,0.361785,0.201206,-0.461740,-0.237716,-0.50951,-0.392855,...,-0.041530,-0.481969,-0.966667,0.339096,-0.044571,-1.064443,0.285417,-0.359814,-0.503489,0.019648
4,0.550239,-0.110063,0.486503,-0.926001,0.361785,0.201206,-1.449761,-0.237716,-0.50951,-0.449761,...,-1.449761,-0.481969,-0.377103,0.339096,-0.044571,-1.064443,1.550239,-0.359814,-0.503489,0.019648
5,0.302326,-0.110063,0.486503,-0.926001,0.361785,0.201206,-0.461740,-0.237716,-0.50951,-0.392855,...,-0.041530,-0.481969,-0.377103,0.339096,-0.044571,-1.064443,0.285417,-0.359814,-0.503489,0.019648

In [31]:
b = cosine_similarity(final_item)
np.fill_diagonal(b, 0 )
similarity_with_item = pd.DataFrame(b,index=final_item.index)
similarity_with_item.columns=final_item.index
similarity_with_item.head()

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
item_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.091331,0.074554,0.051377,0.114383,0.073914,0.109929,0.116840,0.055881,0.068413,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.091331,0.000000,0.073814,0.136619,0.061872,-0.007447,0.070359,0.131440,-0.060372,0.044210,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.074554,0.073814,0.000000,-0.057460,0.027472,0.118627,0.023926,-0.016949,0.003838,0.025616,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.051377,0.136619,-0.057460,0.000000,-0.106871,0.007538,0.072354,0.145265,0.087573,0.050025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.114383,0.061872,0.027472,-0.106871,0.000000,-0.017280,0.073628,0.058144,0.019236,-0.028606,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
# user similarity on replacing NAN by user avg
cosine = cosine_similarity(final_user)
np.fill_diagonal(cosine, 0)
similarity_with_user = pd.DataFrame(cosine, index=final_user.index)
similarity_with_user.columns = final_item.index
similarity_with_user.head()

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
item_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.472310,0.460122,0.385762,0.521741,0.552220,0.329584,0.408971,0.334948,0.479921,...,0.593387,0.591783,0.591836,0.591836,0.590959,0.591894,0.591894,0.591894,0.592566,0.592045
2,0.472310,0.000000,0.646600,0.585622,0.702639,0.750833,0.425935,0.550912,0.408161,0.662705,...,0.819322,0.819468,0.819538,0.819538,0.819285,0.819616,0.819616,0.819616,0.819768,0.819560
3,0.460122,0.646600,0.000000,0.500570,0.684982,0.743619,0.413909,0.484657,0.435959,0.629618,...,0.795917,0.796060,0.796128,0.796128,0.792785,0.796204,0.796204,0.796204,0.795716,0.796283
4,0.385762,0.585622,0.500570,0.000000,0.536423,0.630043,0.370517,0.493441,0.403389,0.566363,...,0.691891,0.692030,0.690898,0.690898,0.689856,0.692170,0.692170,0.692170,0.691555,0.692585
5,0.521741,0.702639,0.684982,0.536423,0.000000,0.787356,0.453525,0.574909,0.465862,0.688165,...,0.862806,0.862971,0.863050,0.863050,0.862765,0.863138,0.863138,0.863138,0.862573,0.862992

In [33]:
def find_n_neighbours(df,n):
    #order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [34]:
# top 30 neighbours for each item
sim_item_30 = find_n_neighbours(similarity_with_item,30)
sim_item_30.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
item_id,,,,,,,,,,,,,,,,,,,,,
1,588,95,928,426,71,845,174,28,82,423,...,132,204,418,235,378,99,96,498,393,257
2,385,808,576,566,233,684,54,562,1248,622,...,578,510,239,926,765,672,554,421,1522,761
3,33,67,1518,24,282,559,743,161,1231,554,...,763,239,746,1246,1220,578,82,1090,952,388
4,654,85,215,47,12,414,197,549,152,357,...,8,663,203,160,172,655,13,919,378,1203
5,860,706,218,441,581,912,760,819,281,672,...,217,159,1220,1042,226,781,118,825,939,379

In [35]:
# top 30 neighbours for each user
sim_user_30 = find_n_neighbours(similarity_with_user,30)
sim_user_30.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
item_id,,,,,,,,,,,,,,,,,,,,,
1,1299,1117,608,981,115,1450,1497,1552,1251,957,...,897,1629,1626,1371,1672,1655,1123,1486,1492,1493
2,1485,1249,1376,1621,1027,1657,1538,1467,1123,1435,...,1645,1638,1651,1637,1636,1635,1634,1633,1632,1630
3,1518,1246,1443,1440,1551,1547,1659,1660,1081,1410,...,1130,1482,1275,1655,1682,1510,1456,1661,1653,1494
4,1169,1408,784,858,1554,437,439,1495,1582,1581,...,1567,1568,1583,1570,1571,1572,1574,1575,1576,1577
5,1554,1290,788,706,442,1550,1566,1583,1577,1579,...,1559,1561,1562,1576,1587,1564,1570,1567,1568,1575

In [36]:
def get_similar_items( item1, item2 ):
    common = Rating_avg[Rating_avg.item_id == item1].merge(
    Rating_avg[Rating_avg.item_id == item2],
    on = "user_id",
    how = "inner" )
    return common.merge( dataset, on = 'user_id' )

In [37]:
a = get_similar_items(242,302)
#a = a.loc[ : , ['rating_item_x','rating_item_y']]
a.head(10)

,item_id_x,rating_item_x,user_id,avg_rating_x,timestamp_x,adg_rating_x,item_id_y,rating_item_y,avg_rating_y,timestamp_y,adg_rating_y,item_id,rating,timestamp
0,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,277,4,875747401
1,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,242,3,875747190
2,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,1067,3,875747514
3,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,289,2,875746985
4,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,762,3,875747688
5,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,100,5,875747319
6,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,1007,5,875747368
7,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,20,3,875748004
8,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,1028,3,875748198
9,242,3.991453,63,3,875747190,0.991453,302,4.161616,3,875746809,1.161616,50,4,875747292

In [39]:
def item_user_score(user,item):
    a = sim_user_30[sim_user_30.index==item].values # users, who rated the item
    b = a.squeeze().tolist()
    c = final_user.loc[:,user] # ratings given for items by the user
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_item = Mean.loc[Mean['item_id'] == item,'rating'].values[0] 
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_user.loc[item,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['adg_score','correlation']
    fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_item + (nume/deno)
    return final_score

In [41]:
score = item_user_score(242,302)
print("score (i, u) is",score)

score (i, u) is 3.211291278888728

In [50]:
Rating_avg = Rating_avg.astype({"user_id": str})
User_item = Rating_avg.groupby(by = 'item_id')['user_id'].apply(lambda x:','.join(x))
User_item.index = User_item.index.astype('int')
User_item.head()

item_id
1    308,287,148,280,66,5,109,181,95,268,189,145,15...
2    5,268,276,217,87,250,201,64,13,95,213,373,293,...
3    181,81,160,130,49,320,157,145,95,99,267,417,62...
4    99,19,194,207,62,295,201,10,308,328,109,334,77...
5    293,43,311,109,344,145,314,308,280,44,269,388,...
Name: user_id, dtype: object

In [48]:
def Item_user_score1(item):
    Item_seen_by_user = check.columns[check[check.index == item].notna(
    ).any()].tolist() # getting all users who's rated the item
    a = sim_user_30[sim_user_30.index == item].values # getting top 30 users who has been similar for the itrm
    b = a.squeeze().tolist()
    d = User_item[User_item.index.isin(b)]
    l = ','.join(d.values)
    Item_seen_by_similar_users = l.split(',')
    Item_under_consideration = list(
        set(Item_seen_by_similar_users)-set(list(map(str, Item_seen_by_user))))
    Item_under_consideration = list(map(int, Item_under_consideration))
    score = []
    for user in Item_under_consideration:
        c = final_user.loc[:, user]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_item = Mean.loc[Mean['item_id'] == item, 'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_user.loc[item, index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score', 'correlation']
        fin['score'] = fin.apply(
            lambda x: x['adg_score'] * x['correlation'], axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_item + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'user_id': Item_under_consideration, 'score': score})
    top_5_recommendation = data.sort_values(
        by='score', ascending=False).head(5)
    return top_5_recommendation

In [51]:
item = int(input("Enter the item id that you want to recommend : "))
predicted_item = Item_user_score1(item)
print(" ")
print(f"The Recommendations for item id", item)
print("   ")
for i in range(5):
    print(predicted_item.iloc[i])

Enter the item id that you want to recommend : 5
[1554, 1290, 788, 706, 442, 1550, 1566, 1583, 1577, 1579, 1580, 1581, 1582, 1586, 1584, 1565, 1563, 1546, 1548, 1557, 1559, 1561, 1562, 1576, 1587, 1564, 1570, 1567, 1568, 1575]

The Recommendations for item id 5

user_id    5.000000
score      3.660384
Name: 1, dtype: float64
user_id    10.000000
score       2.878109
Name: 0, dtype: float64
user_id    620.000000
score        2.713562
Name: 2, dtype: float64

IndexError: single positional indexer is out-of-bounds